# Spring-Security

./: pom.xml
src/main/java/com/atguigu/springsecurity/: SpringSecurityApplication.java
src/main/java/com/atguigu/springsecurity/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/atguigu/springsecurity/controller/: RouterController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/atguigu/springsecurity/: SpringSecurityApplicationTests.java
